<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YumYum Admin | Companies</title>
    <style>
        :root {
            --primary-purple: #8a4fff;
            --light-purple: #e2d4ff;
            --lighter-purple: #f5f0ff;
            --white: #ffffff;
            --soft-shadow: 0 4px 12px rgba(138, 79, 255, 0.1);
            --card-radius: 15px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #faf5ff;
            min-height: 100vh;
            padding: 30px;
            background-image: url('data:image/svg+xml;utf8,<svg width="100" height="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><path d="M30,30 Q50,10 70,30 T90,50 Q70,70 50,90 T10,50 Q30,30 50,10 Z" fill="none" stroke="%238a4fff" stroke-width="0.5" opacity="0.1"/></svg>');
            display: flex;
            flex-direction: column;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 20px;
            border-bottom: 1px solid var(--light-purple);
            flex-shrink: 0;
            margin-bottom: 20px;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .logo h1 {
            color: var(--primary-purple);
            font-size: 24px;
            font-weight: 700;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--light-purple);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary-purple);
            font-weight: bold;
            font-size: 18px;
        }
        
        .page-title {
            color: var(--primary-purple);
            font-size: 28px;
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .main-content {
            flex-grow: 1;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .add-company-btn {
            padding: 10px 20px;
            background-color: var(--primary-purple);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .add-company-btn:hover {
            background-color: #7a3fe6;
            box-shadow: 0 4px 12px rgba(138, 79, 255, 0.3);
        }
        
        .companies-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            background-color: var(--white);
            border-radius: var(--card-radius);
            box-shadow: var(--soft-shadow);
            overflow: hidden;
        }
        
        .companies-table thead th {
            background-color: var(--lighter-purple);
            color: var(--primary-purple);
            padding: 15px 20px;
            text-align: left;
            font-weight: 600;
            border-bottom: 2px solid var(--light-purple);
        }
        
        .companies-table tbody tr {
            transition: background-color 0.2s;
        }
        
        .companies-table tbody tr:hover {
            background-color: var(--lighter-purple);
        }
        
        .companies-table td {
            padding: 15px 20px;
            border-bottom: 1px solid var(--light-purple);
            color: #555;
        }
        
    
        
        .action-btn {
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 14px;
            cursor: pointer;
            border: none;
            transition: all 0.2s;
        }
        
        .edit-btn {
            background-color: var(--light-purple);
            color: var(--primary-purple);
            margin-right: 8px;
        }
        
        .edit-btn:hover {
            background-color: #d9c6ff;
        }
        
        .delete-btn {
            background-color: #f8d7da;
            color: #dc3545;
        }
        
        .delete-btn:hover {
            background-color: #f1b0b7;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 30px;
            gap: 10px;
        }
        
        .page-btn {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            background-color: var(--white);
            color: var(--primary-purple);
            border: 1px solid var(--light-purple);
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .page-btn.active {
            background-color: var(--primary-purple);
            color: white;
            border-color: var(--primary-purple);
        }
        
        .page-btn:hover:not(.active) {
            background-color: var(--lighter-purple);
        }
        
        @media (max-width: 768px) {
            body {
                padding: 20px;
            }
            
            .companies-table {
                display: block;
                overflow-x: auto;
            }
            
            .page-title {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1>Admin Home</h1>
        </div>
        
        <div class="user-info">
            <div class="user-avatar">A</div>
            <span>Admin</span>
        </div>
    </header>
    
    <div class="main-content">
        <h2 class="page-title">
            Dish Preparation Companies
            
        </h2>
        
        <table class="companies-table">
            <thead>
                <tr>
                    <th>Company Name</th>
                    <th>Location</th>
                    <th>Contact</th>
                    <th>Specialty</th>
                  
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Homemade Delights Kitchen</td>
                    <td>New York, NY</td>
                    <td>contact@homedelights.com</td>
                    <td>Bakery & Desserts</td>
                    
                    <td>
                        <button class="action-btn edit-btn">Edit</button>
                        <button class="action-btn delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Grandma's Recipes Co.</td>
                    <td>Chicago, IL</td>
                    <td>info@grandmasrecipes.com</td>
                    <td>Traditional Meals</td>
                    <td>
                        <button class="action-btn edit-btn">Edit</button>
                        <button class="action-btn delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Artisan Food Hub</td>
                    <td>San Francisco, CA</td>
                    <td>support@artisanhub.com</td>
                    <td>Gourmet Specialties</td>
                    <td>
                        <button class="action-btn edit-btn">Edit</button>
                        <button class="action-btn delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Family Kitchen Collective</td>
                    <td>Austin, TX</td>
                    <td>hello@familykitchen.com</td>
                    <td>Varied Cuisines</td>
                    <td>
                        <button class="action-btn edit-btn">Edit</button>
                        <button class="action-btn delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Heritage Foods Inc.</td>
                    <td>Boston, MA</td>
                    <td>contact@heritagefoods.com</td>
                    <td>Ethnic Cuisines</td>
                    <td>
                        <button class="action-btn edit-btn">Edit</button>
                        <button class="action-btn delete-btn">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
        
        <div class="pagination">
            <button class="page-btn">❮</button>
            <button class="page-btn active">1</button>
            <button class="page-btn">2</button>
            <button class="page-btn">3</button>
            <button class="page-btn">❯</button>
        </div>
    </div>
</body>
</html>